{
  "version": 2,
  "rewrites": [
    { "source": "/podosfairo", "destination": "/index.html?cat=football" },
    { "source": "/basket", "destination": "/index.html?cat=basketball" },
    { "source": "/erasitechnis", "destination": "/index.html?cat=amateur" },
    { "source": "/metagrafes", "destination": "/index.html?cat=transfers" },
    { "source": "/apopsi", "destination": "/index.html?cat=opinion" },
    { "source": "/agones", "destination": "/index.html?cat=matches" },
    { "source": "/:category/:slug-id=:id", "destination": "/article.html?id=:id" }
  ]
}
